[all]
master2 ansible_host=10.129.0.17 etcd_member_name=etcd1
master3 ansible_host=10.129.0.27 etcd_member_name=etcd2
master4 ansible_host=10.129.0.12 etcd_member_name=etcd3
node4 ansible_host=10.129.0.15
node5 ansible_host=10.129.0.18

[kube-master]
master2
master3
master4

[etcd]
master2
master3
master4

[kube-node]
node4
node5

[k8s-cluster:children]
kube-master
kube-node