worker_processes    auto;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;

  server {
    listen *:8000;
    index index.php index.html index.htm;
    location / {
    root /app;
    }
  }
}
